# ARender-Samples

./: README.md
9797 - Get the page corresponding to the current document named destination/: ARender_jump_named_destination.js  README.md
9800 - Forging different kinds of XFDF hyperlinks Annotations/: README.md  fw4.xfdf
9805 - Altering the color of hyperlinks on the fly/: README.md
9857 - Wrapping around ARender default services - done using the Bookmark use case/: README.md
9857 - Wrapping around ARender default services - done using the Bookmark use case/Connector Java code/: BookmarkInterceptor.java
9857 - Wrapping around ARender default services - done using the Bookmark use case/Front end war custom configuration/WEB-INF/classes/: arender-custom-server-integration.xml  arender-hmi-bookmark-interceptor.xml
AREplacement - using ARender as a PDF rendition service/: .project  pom.xml
AREplacement - using ARender as a PDF rendition service/src/main/java/cesample/: CreateCustomSweepObject.java
AREplacement - using ARender as a PDF rendition service/src/main/java/com/arondor/: CustomSweepHandler.java  EventActionArenderRendition.java
ARender4Alfresco - transformation engine/arender-custom-content-transformer/: README.md  pom.xml
ARender4Alfresco - transformation engine/arender-custom-content-transformer/src/main/java/com/arondor/arender/alfresco/content/transformer/: ARenderContentTransformerWorker.java  ContentTransformARenderRestClient.java
ARender4Alfresco - transformation engine/arender-custom-content-transformer/src/main/resources/: arender.xml
ARender4Alfresco - transformation engine/arender-custom-content-transformer/src/main/resources/alfresco/module/arender-custom-content-transformer/: alfresco-global.properties
ARender4Alfresco - transformation engine/arender-custom-content-transformer/src/main/resources/alfresco/module/arender-custom-content-transformer/context/: service-context.xml
ARender4Alfresco - transformation engine/arender-custom-content-transformer/src/test/java/com/arondor/arender/alfresco/content/transformer/: ARenderContentTransformerWorkerTest.java
