## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

# Custom Transformer configurations

# All -> PDF (preview)
content.transformer.arender2pdf.priority=30


content.transformer.arender2pdf.extensions.doc.pdf.supported=true
content.transformer.arender2pdf.extensions.doc.pdf.priority=30

content.transformer.arender2pdf.extensions.docm.pdf.supported=true
content.transformer.arender2pdf.extensions.docm.pdf.priority=30

content.transformer.arender2pdf.extensions.docx.pdf.supported=true
content.transformer.arender2pdf.extensions.docx.pdf.priority=30

content.transformer.arender2pdf.extensions.dotm.pdf.supported=true
content.transformer.arender2pdf.extensions.dotm.pdf.priority=30

content.transformer.arender2pdf.extensions.dotx.pdf.supported=true
content.transformer.arender2pdf.extensions.dotx.pdf.priority=30

content.transformer.arender2pdf.extensions.eml.pdf.supported=true
content.transformer.arender2pdf.extensions.eml.pdf.priority=30

content.transformer.arender2pdf.extensions.html.pdf.supported=true
content.transformer.arender2pdf.extensions.html.pdf.priority=30

content.transformer.arender2pdf.extensions.jp2.pdf.supported=true
content.transformer.arender2pdf.extensions.jp2.pdf.priority=30

content.transformer.arender2pdf.extensions.jpg.pdf.supported=true
content.transformer.arender2pdf.extensions.jpg.pdf.priority=30

content.transformer.arender2pdf.extensions.msg.pdf.supported=true
content.transformer.arender2pdf.extensions.msg.pdf.priority=30

content.transformer.arender2pdf.extensions.numbers.pdf.supported=true
content.transformer.arender2pdf.extensions.numbers.pdf.priority=30

content.transformer.arender2pdf.extensions.odb.pdf.supported=true
content.transformer.arender2pdf.extensions.odb.pdf.priority=30

content.transformer.arender2pdf.extensions.odc.pdf.supported=true
content.transformer.arender2pdf.extensions.odc.pdf.priority=30

content.transformer.arender2pdf.extensions.odf.pdf.supported=true
content.transformer.arender2pdf.extensions.odf.pdf.priority=30

content.transformer.arender2pdf.extensions.odg.pdf.supported=true
content.transformer.arender2pdf.extensions.odg.pdf.priority=30

content.transformer.arender2pdf.extensions.odi.pdf.supported=true
content.transformer.arender2pdf.extensions.odi.pdf.priority=30

content.transformer.arender2pdf.extensions.odm.pdf.supported=true
content.transformer.arender2pdf.extensions.odm.pdf.priority=30

content.transformer.arender2pdf.extensions.odp.pdf.supported=true
content.transformer.arender2pdf.extensions.odp.pdf.priority=30

content.transformer.arender2pdf.extensions.ods.pdf.supported=true
content.transformer.arender2pdf.extensions.ods.pdf.priority=30

content.transformer.arender2pdf.extensions.odt.pdf.supported=true
content.transformer.arender2pdf.extensions.odt.pdf.priority=30

content.transformer.arender2pdf.extensions.otg.pdf.supported=true
content.transformer.arender2pdf.extensions.otg.pdf.priority=30

content.transformer.arender2pdf.extensions.oth.pdf.supported=true
content.transformer.arender2pdf.extensions.oth.pdf.priority=30

content.transformer.arender2pdf.extensions.otp.pdf.supported=true
content.transformer.arender2pdf.extensions.otp.pdf.priority=30

content.transformer.arender2pdf.extensions.ots.pdf.supported=true
content.transformer.arender2pdf.extensions.ots.pdf.priority=30

content.transformer.arender2pdf.extensions.ott.pdf.supported=true
content.transformer.arender2pdf.extensions.ott.pdf.priority=30

content.transformer.arender2pdf.extensions.pages.pdf.supported=true
content.transformer.arender2pdf.extensions.pages.pdf.priority=30

content.transformer.arender2pdf.extensions.png.pdf.supported=true
content.transformer.arender2pdf.extensions.png.pdf.priority=30

content.transformer.arender2pdf.extensions.potm.pdf.supported=true
content.transformer.arender2pdf.extensions.potm.pdf.priority=30

content.transformer.arender2pdf.extensions.potx.pdf.supported=true
content.transformer.arender2pdf.extensions.potx.pdf.priority=30

content.transformer.arender2pdf.extensions.ppam.pdf.supported=true
content.transformer.arender2pdf.extensions.ppam.pdf.priority=30

content.transformer.arender2pdf.extensions.ppj.pdf.supported=true
content.transformer.arender2pdf.extensions.ppj.pdf.priority=30

content.transformer.arender2pdf.extensions.ppsm.pdf.supported=true
content.transformer.arender2pdf.extensions.ppsm.pdf.priority=30

content.transformer.arender2pdf.extensions.ppsx.pdf.supported=true
content.transformer.arender2pdf.extensions.ppsx.pdf.priority=30

content.transformer.arender2pdf.extensions.ppt.pdf.supported=true
content.transformer.arender2pdf.extensions.ppt.pdf.priority=30

content.transformer.arender2pdf.extensions.pptm.pdf.supported=true
content.transformer.arender2pdf.extensions.pptm.pdf.priority=30

content.transformer.arender2pdf.extensions.pptx.pdf.supported=true
content.transformer.arender2pdf.extensions.pptx.pdf.priority=30

content.transformer.arender2pdf.extensions.psd.pdf.supported=true
content.transformer.arender2pdf.extensions.psd.pdf.priority=30

content.transformer.arender2pdf.extensions.rar.pdf.supported=true
content.transformer.arender2pdf.extensions.rar.pdf.priority=30

content.transformer.arender2pdf.extensions.rtf.pdf.supported=true
content.transformer.arender2pdf.extensions.rtf.pdf.priority=30

content.transformer.arender2pdf.extensions.rtx.pdf.supported=true
content.transformer.arender2pdf.extensions.rtx.pdf.priority=30

content.transformer.arender2pdf.extensions.sldm.pdf.supported=true
content.transformer.arender2pdf.extensions.sldm.pdf.priority=30

content.transformer.arender2pdf.extensions.sldx.pdf.supported=true
content.transformer.arender2pdf.extensions.sldx.pdf.priority=30

content.transformer.arender2pdf.extensions.svg.pdf.supported=true
content.transformer.arender2pdf.extensions.svg.pdf.priority=30

content.transformer.arender2pdf.extensions.tiff.pdf.supported=true
content.transformer.arender2pdf.extensions.tiff.pdf.priority=30

content.transformer.arender2pdf.extensions.txt.pdf.supported=true
content.transformer.arender2pdf.extensions.txt.pdf.priority=30

content.transformer.arender2pdf.extensions.xhtml.pdf.supported=true
content.transformer.arender2pdf.extensions.xhtml.pdf.priority=30

content.transformer.arender2pdf.extensions.xlam.pdf.supported=true
content.transformer.arender2pdf.extensions.xlam.pdf.priority=30

content.transformer.arender2pdf.extensions.xls.pdf.supported=true
content.transformer.arender2pdf.extensions.xls.pdf.priority=30

content.transformer.arender2pdf.extensions.xlsb.pdf.supported=true
content.transformer.arender2pdf.extensions.xlsb.pdf.priority=30

content.transformer.arender2pdf.extensions.xlsm.pdf.supported=true
content.transformer.arender2pdf.extensions.xlsm.pdf.priority=30

content.transformer.arender2pdf.extensions.xlsx.pdf.supported=true
content.transformer.arender2pdf.extensions.xlsx.pdf.priority=30

content.transformer.arender2pdf.extensions.xltm.pdf.supported=true
content.transformer.arender2pdf.extensions.xltm.pdf.priority=30

content.transformer.arender2pdf.extensions.xltx.pdf.supported=true
content.transformer.arender2pdf.extensions.xltx.pdf.priority=30

content.transformer.arender2pdf.extensions.zip.pdf.supported=true
content.transformer.arender2pdf.extensions.zip.pdf.priority=30
